PORT=9000
MONGODB_URI=mongodb://localhost:27017/
JWT_SECRET=hjdhfuewyruihjaihjruioawerjbnfbvjdjfjdsafkyhuweirbnsdfjsahlu

cloud_name=dqjsfqmzg
api_key=437876781571144
api_secret=FsU2Ip0vzAwiSii5Fd6BQEM3meI